<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>انشاء موقع عن طريق HTML/CSS</title>
    <link rel="stylesheet" href="startWork.css">
    <style>
        #div
            {
                background-color: rgba(245, 74, 32, 0.822);
                position: absolute;
                z-index: 1;/*هذه لتكون القائمة المنسدلة 
                خلف العنصر المرا وليس ان يكون العنصر خلف القائمة المنسدلة*/
                display: none;
            }
            #div a
            {
                color: rgb(132, 13, 187);
                display: block;
            }
            #li1:hover #div
            {
                display: block;
            }
    </style>
</head>
<body>
    <header>
        <span id="span1">
            <h1>بدات العمل على الصفحة</h1>
            <a href=""><img src="rr.jpg" /></a>
        </span>
        <nav>
            <ul>
                <li><a href="" >الصفحة الرئيسية</a></li>
                <li><a href="" >الصور</a></li>
                <li id="li1"><a href="" >اقسام الصور</a>
                    <div id="div">
                        <a href="">صور للطبيعة</a>
                        <a href="">صور للاطفال</a>
                        <a href="">صور خواطر</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="art1">
            <h1>انا طالبة اعلام آلي</h1>
            <p>ادرس حاليا كيفية صنع المواقع
                وتعديلها عن طريق لغات البرمجة
                اتابع الدروس المفيدة لاكاديمية شيار، انصح 
                بالدراسة من هناك
            </p>
        </article>
    </main>
    <aside>
        <img src="7.jpg" id="img1" />
        <h1>موقع للصور مع الفلتر</h1>
        <div id="div1">
            <a href=""> <img src="f.png" /> </a>
            <a href=""> <img src="i.png" /> </a>
            <a href=""> <img src="m.png" /> </a>
        </div>
    </aside>
</body>
</html>